
SECRET_KEY=dev-secret-key
DEBUG=True
DATABASE_URL=postgresql://neondb_owner:npg_OZ3hIixjfzJ8@ep-dawn-dew-adxu5nsv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
